{
  "token": "NDYwOTkxOTI4MTg4Nzk2OTI4.DhMz8Q.hqqO9YiF_13DENU1WMfhKYYRh6c",
  "mailGuildId": "460990809420857345",
  "mainGuildId": "430129851966685184",
  "logChannelId": "460990809966379059",
  
  "status": "Message me for help!",
  "responseMessage": "Thank you for your message! Our staff team will reply to you here as soon as possible."
}
